3276012300010001|Andi Pratama|Bandung
3276012300010002|Budi Santoso|Jakarta
3276012300010003|Citra Lestari|Depok
3276012300010004|Dewi Anggraini|Bogor
3276012300010005|Eko Saputra|Bekasi
3276012300010006|Fajar Nugroho|Bandung
3276012300010007|Gina Maharani|Jakarta
3276012300010008|Hadi Wijaya|Depok
3276012300010009|Intan Permata|Bogor
3276012300010010|Joko Susilo|Bekasi
3276012300010011|Kartika Sari|Bandung
3276012300010012|Lukman Hakim|Jakarta
3276012300010013|Maya Putri|Depok
3276012300010014|Nanda Prasetyo|Bogor
3276012300010015|Oki Ramadhan|Bekasi
3276012300010016|Putri Ayu|Bandung
3276012300010017|Rizki Ananda|Jakarta
3276012300010018|Salsa Nabila|Depok
3276012300010019|Taufik Hidayat|Bogor
3276012300010020|Vina Amelia|Bekasi
